Query ->1
mysql> Select Name from Client_Master;

+--------+
| Name   |
+--------+
| Subash |
| Komal  |
| Suman  |
| Nikita |
+--------+
4 rows in set (0.00 sec)


Query ->2
mysql> Select * from Client_Master;

+----------+--------+----------+----------+---------+---------+---------+--------+
| ClientNo | Name   | Address1 | Address2 | City    | Pincode | State   | BalDue |
+----------+--------+----------+----------+---------+---------+---------+--------+
|      123 | Subash | panipat  | Rohtak   | Panipat |  131001 | Haryana |  40000 |
|      234 | Komal  | Sonipat  | Rohtak   | Sonipat |  131001 | Haryana |  30000 |
|      238 | Suman  | Sirsa    | Bhiwani  | Sirsa   |  131671 | Haryana |  60000 |
|      538 | Nikita | Soniapt  | Bhiwani  | Sonipat |  131001 | Haryana |  25000 |
+----------+--------+----------+----------+---------+---------+---------+--------+
4 rows in set (0.00 sec)


Query ->3
mysql> Select Name, City, State from Client_Master;

+--------+---------+---------+
| Name   | City    | State   |
+--------+---------+---------+
| Subash | Panipat | Haryana |
| Komal  | Sonipat | Haryana |
| Suman  | Sirsa   | Haryana |
| Nikita | Sonipat | Haryana |
+--------+---------+---------+
4 rows in set (0.00 sec)

Query ->4
mysql> drop table Client_Master;
Query OK, 0 rows affected (0.04 sec)
